#------------Mail Properties---------------------
mail.smtp.host=mail.visionbizsolutions.com
mail.auth.username=webmaster@visionbizsolutions.com
mail.auth.password=Sherazahmed1983


#------------Enquiry Mail Properties-------------
mail.enquiry.send.to=info@visionbizsolutions.com
mail.enquiry.send.from=webmaster@visionbizsolutions.com
mail.enquiry.subject=Enquiry Email Received
mail.enquiry.footer=\nPlease coordinate with the person requesting enquiry.\n\nThanks.\n\nRegards\nAdminManager


#------------Email Verification mail Properties---------------
mail.verification.send.from=no-reply@visionbizsolutions.com
mail.verification.subject=IMMEDIATE VERIFICATION required for your email
mail.verification.url=https://localhost:8443/visionbizsolutions/verification?verificationcode=
mail.verification.init.html=<html><head></head><body style="font: 14pt;">
mail.verification.body.para1=<p></p><p></p><p>You have registered with visionbizsolutions.com and verification of the Registrant email address is required. Please click the link below to verify the email address. You have a 5 day window from the time of the original registration to verify the email address. After 5 days, your account will be deleted.</p>
mail.verification.body.para2=<p></p><p></p><p align="center">
mail.verification.body.clickable.text=Click here to verify your email address
mail.verification.body.para3=</p><p></p><p></p><p>If the above link does not work, please copy-and-paste the following URL into an open web browser to complete the verification process:</p><p>
mail.verification.body.para4=</p><p></p><p></p><p>Once you click the link, your email address will be instantly verified and there is nothing further for you to do.</p>
mail.verification.body.footer=<p></p><p></p>Sincerely,<p></p><p></p>VisionBizSolutions.com<p></p><p></p>
mail.verification.end.html=</body></html>
mail.verification.body.textMessage=Your email client does not support HTML messages


#-------------Files storing properties---------------------------
user.file.storing.dir=f:/temp/files/
user.file.storing.upload.size.bytes=1000000

#------------Password Assistance mail Properties---------------
mail.password.assistance.send.from=account-update@visionbizsolutions.com
mail.password.assistance.subject=Visionbizsolutions.com Password Assistance
mail.password.assistance.url=https://localhost:8443/visionbizsolutions/forgotpassword?arb=
mail.password.assistance.init.html=<html><head></head><body style="font: 14pt;">
mail.password.assistance.body.para1=<p></p><p></p><p>We received a request to reset the password associated with this e-mail address. If you made this request, please follow the instructions below.</p>
mail.password.assistance.body.para2=<p></p><p>Click the link below to reset your password using our secure server:</p>
mail.password.assistance.body.para3=<p></p><p>If you did not request to have your password reset you can safely ignore this email. Rest assured your customer account is safe.</p>
mail.password.assistance.body.para4=<p></p><p></p><p>If clicking the link doesn't seem to work, you can copy and paste the link into your browser's address window, or retype it there. Once you have returned to Visionbizsolutions.com, we will give instructions for resetting your password.</p>
mail.password.assistance.body.footer=<p></p>Visionbizsolutions.com will never e-mail you and ask you to disclose or verify your Visionbizsolutions.com password, credit card, or banking account number. If you receive a suspicious e-mail with a link to update your account information, do not click on the link--instead, report the e-mail to Visionbizsolutions.com for investigation. Thanks for visiting Visionbizsolutions.com!
mail.password.assistance.end.html=</body></html>
mail.password.assistance.body.textMessage=Your email client does not support HTML messages
