# Root logger option
log4j.rootLogger=DEBUG, ERROR, FILE, STDOUT, MAIL
 
# Redirect log messages to console
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.STDOUT.Encoding=UTF-8

# Redirect log messages to a log file, support file rolling.
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=F:\\Core_logs\\log4j-application.log
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.FILE.Encoding=UTF-8

# Redirect log exceptions to email
log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
log4j.appender.MAIL.SMTPHost=mail.visionbizsolutions.com
log4j.appender.MAIL.SMTPUsername=webmaster@visionbizsolutions.com
log4j.appender.MAIL.SMTPPassword=Sherazahmed1983
log4j.appender.MAIL.To=webmaster@visionbizsolutions.com
log4j.appender.MAIL.Subject=Exception in visionbizsolutions.com
log4j.appender.MAIL.From=no-reply@visionbizsolutions.com
log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIL.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.MAIL.BufferSize=1
log4j.appender.MAIL.threshold=error

