spring.liveBeansView.mbeanDomain=dev 

message.source.basename=classpath:messages
message.defaultEncoding=UTF-8

tiles.configurer.definations.path1=/WEB-INF/layouts/layouts.xml
tiles.configurer.definations.path2=/WEB-INF/layouts/views.xml

cookieLocaleResolver.cookieName=myAppLocaleCookie
cookieLocaleResolver.cookieMaxAge=3600

localeChangeInterceptor.paramName=locale


# jdbc.X
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/vbs_stagging
db.username=root
db.password=root

# Production properties
#jdbc.url=visionbi_vbs_production
#jdbc.user=visionbi_root
#jdbc.pass=Admin@1983

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
entitymanager.packages.to.scan=com.visionbizsolutions.orm.jpa
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=false
hibernate.enable_lazy_load_no_trans=true
