<%@taglib uri="http://www.springframework.org/tags" prefix="spring"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib prefix="sec"
	uri="http://www.springframework.org/security/tags"%>
<%@ page session="false"%>

<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<sec:csrfMetaTags />

<title><spring:message code="label.page.title" /></title>
<link href="${pageContext.request.contextPath}/resources/css/style.css"
	rel="stylesheet" type="text/css" />
<script src="${pageContext.request.contextPath}/resources/js/signup.js"></script>
<script src="https://www.google.com/recaptcha/api.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<!--[if lte IE 7]>
		<link rel="stylesheet" href="css/ie.css" type="text/css" charset="utf-8" />	
	<![endif]-->
<script>
	$(document)
			.ready(
					function() {

						//the min chars for username  
						var min_chars = 8;

						//result texts  
						var characters_error = '<span style="color: #ff0000;"> Minimum number of characters is 8</span>';
						var checking_html = 'Checking...';
						var email_required_error = '<span style="color: #ff0000;"> Email is required</span>';

						//when password field got focus
						$('#password')
								.focus(
										function() {
											//run the character number check  
											if ($('#username').val().length < min_chars) {
												//if it's bellow the minimum show characters_error text '  
												$(
														'#username_availability_result')
														.html(characters_error);
												$('#username').focus();
											} else {
												//else show the cheking_text and run the function to check  
												$(
														'#username_availability_result')
														.html(checking_html);
												check_availability();
											}
										});

						//when username field got focus
						$('#username').focus(
								function() {
									if ($('#email').val().length == 0) {
										//if it's empty '  
										$('#email_availability_result').html(
												email_required_error);
										$('#email').focus();
									} else {
										check_email_availability();
									}
								});

					});

	/*function to check username availability*/
	function check_availability() {
		var url = "<c:url value='/isusernameexists' />";
		//get the username  
		var username = $('#username').val();

		var csrfParameter = $("meta[name='_csrf_parameter']").attr("content");
		var csrfHeader = $("meta[name='_csrf_header']").attr("content");
		var csrfToken = $("meta[name='_csrf']").attr("content");

		var json = {
			"username" : username
		};

		$.ajax({
			url : url,
			data : JSON.stringify(json),
			type : "POST",
			beforeSend : function(xhr) {
				xhr.setRequestHeader("Accept", "application/json");
				xhr.setRequestHeader("Content-Type", "application/json");
				xhr.setRequestHeader(csrfHeader, csrfToken);
			},
			success : function(result) {
				if (result) {
					//show that the username is available  
					$('#username_availability_result').html(
							'<span style="color: #067a08;">' + username
									+ ' is Available</span>');
				} else {
					//show that the username is NOT available  
					$('#username_availability_result').html(
							'<span style="color: #ff0000;">Sorry! ' + username
									+ ' is not Available</span>');
					$('#username').focus();
				}
			}
		});

	}

	/*function to check email availability*/
	function check_email_availability() {
		var url = "<c:url value='/isemailexists' />";
		//get the username  
		var email = $('#email').val();

		var csrfParameter = $("meta[name='_csrf_parameter']").attr("content");
		var csrfHeader = $("meta[name='_csrf_header']").attr("content");
		var csrfToken = $("meta[name='_csrf']").attr("content");

		var json = {
			"email" : email
		};

		$
				.ajax({
					url : url,
					data : JSON.stringify(json),
					type : "POST",
					beforeSend : function(xhr) {
						xhr.setRequestHeader("Accept", "application/json");
						xhr
								.setRequestHeader("Content-Type",
										"application/json");
						xhr.setRequestHeader(csrfHeader, csrfToken);
					},
					success : function(result) {
						if (result) {
							//do nothing
							$('#email_availability_result').html('');
						} else {
							//show that the username is NOT available  
							$('#email_availability_result')
									.html(
											'<span style="color: #ff0000;">Sorry! this email is already taken. Please provide another email address.</span>');
							$('#email').focus();
						}
					}
				});

	}
</script>
</head>

<body onload='document.contactusform.company.focus();'>
	<table>
		<tr>
			<td></td>
			<td align="right" width="100%"><a href="?locale=en"><img
					src="${pageContext.request.contextPath}/resources/images/UK_flag.jpg"
					alt="EnglishLanguage" /></a> <a href="?locale=fr"><img
					src="${pageContext.request.contextPath}/resources/images/France_flag.jpg"
					alt="FrenchLanguage" /></a></td>
		</tr>
		<tr>
			<td></td>
			<td align="right" width="100%"><sec:authorize
					access="hasRole('ROLE_USER')">
					<!-- For login user -->
					<c:url value="/logout" var="logoutUrl" />
					<form action="${logoutUrl}" method="post" id="logoutForm">
						<input type="hidden" name="${_csrf.parameterName}"
							value="${_csrf.token}" />
					</form>
					<script>
						function formSubmit() {
							document.getElementById("logoutForm").submit();
						}
					</script>

					<c:if test="${pageContext.request.userPrincipal.name != null}">
						<span style="font-size: 10pt; color: #ffffff;"> Welcome
							${pageContext.request.userPrincipal.name} | <a
							style="color: #ffffff;" href="javascript:formSubmit()">
								Logout</a>
						</span>
					</c:if>
				</sec:authorize> <c:if test="${pageContext.request.userPrincipal.name == null}">
					<span style="font-size: 10pt; color: #ffffff;"> Welcome
						guest | <a style="color: #ffffff;"
						href="${pageContext.request.contextPath}/loginPage"> Login</a>
					</span>
				</c:if></td>
		</tr>
	</table>

	<div id="header">
		<a href="index.html" id="logo"><img
			src="${pageContext.request.contextPath}/resources/images/logo.gif"
			alt="LOGO" /></a>
		<div id="navigation">
			<ul>
				<li class="first"><a href="${pageContext.request.contextPath}/"><spring:message
							code="label.menu.home" /></a></li>
				<li><a href="${pageContext.request.contextPath}/about"><spring:message
							code="label.menu.aboutus" /></a></li>
				<li><a href="${pageContext.request.contextPath}/pricing"><spring:message
							code="label.menu.pricing" /></a></li>
				<li><a href="${pageContext.request.contextPath}/services"><spring:message
							code="label.menu.services" /></a></li>
				<li><a href="${pageContext.request.contextPath}/datasecurity"><spring:message
							code="label.menu.datasecurity" /></a></li>
				<li><a
					href="${pageContext.request.contextPath}/support"><spring:message
							code="label.menu.support" /></a></li>
				<li><a href="${pageContext.request.contextPath}/faqs"><spring:message
							code="label.menu.faqs" /></a></li>
				<li><a href="${pageContext.request.contextPath}/contact"><spring:message
							code="label.menu.contactus" /></a></li>
			</ul>
		</div>
		<div id="search">
			<form action="" method="">
				<input type="text" value="Search" class="txtfield"
					onblur="javascript:if(this.value==''){this.value=this.defaultValue;}"
					onfocus="javascript:if(this.value==this.defaultValue){this.value='';}" />
				<input type="submit" value="" class="button" />
			</form>
		</div>
	</div>
	<!-- /#header -->
	<div id="contents">
		<div id="background">
			<table align="center"
				style="height: 920px; background-color: #ffffff;">
				<tr>
					<td></td>
					<td width="280" valign="top"><%@include
							file="leftside-links.jsp"%></td>
					<td></td>
					<td width="720" valign="top" style="padding-right: 10px;">
						<div class="divrightmain">
							<h3 style="color: #003a75;">
								<spring:message code="label.signup.page.header" />
							</h3>
							<form
								action="${pageContext.request.contextPath}/adduser?${_csrf.parameterName}=${_csrf.token}"
								method="post" id="contactusform"
								onsubmit="return validate(this)">
								<table style="font-size: 9pt; text-align: left;">
									<tr>
										<td colspan="2">
											<div class="whyusmain">
												<spring:message code="label.signup.page.form.note" />
											</div>
										</td>
									</tr>
									<tr>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
									</tr>
									<tr>
										<td>${message}</td>
										<td></td>
									</tr>
									<tr>
										<td style="width: 150px;"><spring:message
												code="label.signup.page.form.field1" /></td>
										<td><input name="company" type="text" id="company"
											size="32" style="width: 200px;" /></td>
									</tr>
									<tr>
										<td style="width: 150px;"><spring:message
												code="label.signup.page.form.field2" /></td>
										<td><input name="fname" type="text" id="fname" size="32"
											style="width: 200px;" /></td>
									</tr>
									<tr>
										<td style="width: 150px;"><spring:message
												code="label.signup.page.form.field2.1" /></td>
										<td><input name="lname" type="text" id="lname" size="32"
											style="width: 200px;" /></td>
									</tr>
									<tr>
										<td style="width: 150px;"><spring:message
												code="label.signup.page.form.field3" /></td>
										<td><input name="address" type="text" id="address"
											size="32" style="width: 200px;" /></td>
									</tr>
									<tr>
										<td style="width: 150px;"><spring:message
												code="label.signup.page.form.field4" /></td>
										<td><%@include file="countryOptions.jsp"%></td>
									</tr>
									<tr>
										<td style="width: 150px;"><spring:message
												code="label.signup.page.form.field5" /></td>
										<td><input name="province" type="text" id="province"
											size="32" style="width: 200px;" /></td>
									</tr>
									<tr>
										<td style="width: 150px;"><spring:message
												code="label.signup.page.form.field6" /></td>
										<td><input name="zip" type="text" id="zip" size="10" /></td>
									</tr>
									<tr>
										<td style="width: 150px;"><spring:message
												code="label.signup.page.form.field7" /></td>
										<td><input name="phone" type="text" id="phone" size="32"
											style="width: 200px;" /></td>
									</tr>
									<tr>
										<td style="width: 150px;"><spring:message
												code="label.signup.page.form.field8" /></td>
										<td><input name="email" type="text" id="email" size="32"
											style="width: 200px;" />
											<div id='email_availability_result'></div></td>
									</tr>
									<tr style="height: 5px;">
										<td style="width: 150px;"><spring:message
												code="label.signup.page.form.field7.1" /></td>
										<td><input name="username" type="text" id="username"
											size="32" style="width: 200px;" />
											<div id='username_availability_result'></div></td>
									</tr>
									<tr>
										<td style="width: 150px;"><spring:message
												code="label.signup.page.form.field7.2" /></td>
										<td><input name="password" type="password" id="password"
											size="32" style="width: 200px;" /></td>
									</tr>
									<tr>
										<td style="width: 150px;"><spring:message
												code="label.signup.page.form.field9" /></td>
										<td><select name="preferred">
												<option><spring:message
														code="label.signup.page.form.field9.option1" /></option>
												<option><spring:message
														code="label.signup.page.form.field9.option2" /></option>
												<option selected="selected"><spring:message
														code="label.signup.page.form.field9.option3" /></option>
										</select></td>
									</tr>
									<tr>
										<td style="width: 150px;"><spring:message
												code="label.signup.page.form.field10" /></td>
										<td><input type="radio" name="stage"
											value="<spring:message code="label.signup.page.form.field10.option1" />"
											checked /> <spring:message
												code="label.signup.page.form.field10.option1" /><br /> <input
											type="radio" name="stage"
											value="<spring:message code="label.signup.page.form.field10.option2" />" />
											<spring:message code="label.signup.page.form.field10.option2" /><br />
											<input type="radio" name="stage"
											value="<spring:message code="label.signup.page.form.field10.option3" />" />
											<spring:message code="label.signup.page.form.field10.option3" /></td>
									</tr>
									<tr>
										<td style="width: 150px;"><spring:message
												code="label.signup.page.form.field11" /></td>
										<td><input name="software" type="text" id="software"
											size="32" style="width: 200px;" /></td>
									</tr>
									<tr>
										<td style="width: 150px;"><spring:message
												code="label.signup.page.form.field12" /></td>
										<td><label> <input type="radio" name="frequency"
												value="<spring:message code="label.signup.page.form.field12.option1" />"
												id="RadioGroup2_0" checked /> <spring:message
													code="label.signup.page.form.field12.option1" />
										</label> <label> <input type="radio" name="frequency"
												value="<spring:message code="label.signup.page.form.field12.option2" />"
												id="RadioGroup2_1" /> <spring:message
													code="label.signup.page.form.field12.option2" /><br />
										</label> <label> <input type="radio" name="frequency"
												value="<spring:message code="label.signup.page.form.field12.option3" />"
												id="RadioGroup2_2" /> <spring:message
													code="label.signup.page.form.field12.option3" />
										</label> <label> &nbsp; &nbsp; <input type="radio"
												name="frequency"
												value="<spring:message code="label.signup.page.form.field12.option4" />" id="RadioGroup2_3" />
												<spring:message
													code="label.signup.page.form.field12.option4" />
										</label></td>
									</tr>
									<tr>
										<td style="width: 150px;"><spring:message
												code="label.signup.page.form.field13" /></td>
										<td><textarea name="about" id="about" cols="40" rows="5"
												style="width: 200px;"
												onkeyup="textCounter(this,'counter',350);"></textarea><span
											style="color: red;"></span> <input disabled maxlength="3"
											size="3" value="350" id="counter"> <script>
												function textCounter(field,
														field2, maxlimit) {
													var countfield = document
															.getElementById(field2);
													if (field.value.length > maxlimit) {
														field.value = field.value
																.substring(0,
																		maxlimit);
														return false;
													} else {
														countfield.value = maxlimit
																- field.value.length;
													}
												}
											</script></td>
									</tr>
									<tr>
										<td></td>
										<td>
											<div class="g-recaptcha"
												data-sitekey="6LftYwUTAAAAAIF9rxzS1GnyjnYcd8xFk5sbjVYx"></div>
										</td>
									</tr>
									<tr>
										<td></td>
										<td><input type="submit"
											value="<spring:message
												code="label.signup.page.submit" />"
											name="submit" /></td>
									</tr>
								</table>
							</form>

						</div>
					</td>
				</tr>
			</table>

		</div>
	</div>
	<!-- /#contents -->

	<div id="footer">
		<ul class="contacts">
			<h3>
				<spring:message code="label.menu.contactus" />
			</h3>
			<li><span><spring:message code="label.contactus.email" /></span>
				<p>
					:
					<spring:message code="label.contactus.email.address.value" />
				</p></li>
			<li><span><spring:message code="label.contactus.address" /></span>
				<p>
					:
					<spring:message code="label.contactus.address.value" />
				</p></li>
			<li><span><spring:message code="label.contactus.phone" /></span>
				<p>
					:
					<spring:message code="label.contactus.phone.value" />
				</p></li>
		</ul>
		<ul id="connect">
			<h3>
				<spring:message code="label.getupdated.header" />
			</h3>
			<li><a href=""><spring:message code="label.getupdated.blog" /></a></li>
			<li><a href="" target="_blank">Facebook</a></li>
			<li><a href="" target="_blank">Twitter</a></li>
		</ul>
		<div id="newsletter">
			<p>
				<b><spring:message code="label.newsletter.signup.header" /></b>
				<spring:message code="label.newsletter.signup.details" />
			</p>
			<form action="" method="">
				<input type="text" value="Name" class="txtfield"
					onblur="javascript:if(this.value==''){this.value=this.defaultValue;}"
					onfocus="javascript:if(this.value==this.defaultValue){this.value='';}" />
				<input type="text" value="Enter Email Address" class="txtfield"
					onblur="javascript:if(this.value==''){this.value=this.defaultValue;}"
					onfocus="javascript:if(this.value==this.defaultValue){this.value='';}" />
				<input type="submit" value="" class="button" />
			</form>
		</div>
		<span class="footnote"><spring:message
				code="label.copyright.statement" /></span> <span class="footnote"><spring:message
				code="label.designed.by.statement" /></span>
	</div>
	<!-- /#footer -->
</body>
</html>