<?xml version="1.0" encoding="utf-8"?>
<sqwebskin version="1.2">
	<summary>
		<skinname>BeautifulVista</skinname>
		<defaulttab>Contents</defaulttab>
		<font>font-family:Arial font-size:8pt font-weight:normal font-style:normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal</font>
		<color></color>
	</summary>
	<panesummary>
		<![CDATA[
<frameset rows="44,*" >
<frame name="Custom Toolbar Pane" noresize="yes" scrolling="no" id="3" />
<frameset cols="220,*" frameborder="1" borderspace="0" >
<frameset rows="48,*" >
<frame name="MiniBar Pane" marginwidth="-1" scrolling="no" id="6" />
<frame name="Navigation Pane" id="2" />
</frameset>
<frame name="Topic Pane" frameborder="1" borderspace="1" bordercolor="Gray" marginwidth="-1" marginheight="-1" id="4" />
</frameset>
</frameset>
]]>
	</panesummary>
	<frameset rows="44,*">
		<frame name="Custom Toolbar Pane" noresize="yes" scrolling="no" id="3"/>
		<frameset cols="220,*" frameborder="1" borderspace="0">
			<frameset rows="48,*">
				<frame name="MiniBar Pane" marginwidth="-1" scrolling="no" id="6"/>
				<frame name="Navigation Pane" id="2"/>
			</frameset>
			<frame name="Topic Pane" frameborder="1" borderspace="1" bordercolor="Gray" marginwidth="-1" marginheight="-1" id="4"/>
		</frameset>
	</frameset>
	<pane name="Custom Toolbar Pane">
		<image>background:toolbar_bg.jpg?</image>
		<color>background:Black</color>
		<font>font-family:Arial font-size:9pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:White</font>
		<btnselected>
			<color>background:#b8d5df</color>
			<font>font-family:Arial font-size:9pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:Black</font>
		</btnselected>
		<alignment>left</alignment>
		<toolbaritem mode="BtnWithIcon Mode" type="built-in-content" id="1">
			<name>Contents</name>
			<text></text>
			<color></color>
			<image>onload:toolbarNav_toc.gif?onmouseover:toolbarNav_toc_sel.gif</image>
			<icontype>customized</icontype>
			<selected>
				<color></color>
				<image>onload:toolbarNav_toc_sel.gif</image>
				<icontype>customized</icontype>
			</selected>
			<style>100</style>
		</toolbaritem>
		<toolbaritem mode="BtnWithIcon Mode" type="built-in-index" id="2">
			<name>Index</name>
			<text></text>
			<color></color>
			<image>onload:toolbarNav_index.gif?onmouseover:toolbarNav_index_sel.gif</image>
			<icontype>customized</icontype>
			<selected>
				<color></color>
				<image>onload:toolbarNav_index_sel.gif</image>
				<icontype>customized</icontype>
			</selected>
			<style>100</style>
		</toolbaritem>
		<toolbaritem mode="BtnWithIcon Mode" type="built-in-search" id="3">
			<name>Search</name>
			<text></text>
			<color></color>
			<image>onload:toolbarNav_search.gif?onmouseover:toolbarNav_search_sel.gif</image>
			<icontype>customized</icontype>
			<selected>
				<color></color>
				<image>onload:toolbarNav_search_sel.gif</image>
				<icontype>customized</icontype>
			</selected>
			<style>100</style>
		</toolbaritem>
		<toolbaritem mode="BtnWithIcon Mode" type="built-in-glossary" id="4">
			<name>Glossary</name>
			<text></text>
			<color></color>
			<image>onload:toolbarNav_glossary.gif?onmouseover:toolbarNav_glossary_sel.gif</image>
			<icontype>customized</icontype>
			<selected>
				<color></color>
				<image>onload:toolbarNav_glossary_sel.gif</image>
				<icontype>customized</icontype>
			</selected>
			<style>100</style>
		</toolbaritem>
		<toolbaritem mode="Form Mode" type="built-in-form" id="6">
			<name>Search Input</name>
			<image></image>
			<color></color>
			<textbox width="20"/>
			<title>
				<text></text>
			</title>
			<button mode="graphic mode">
				<image>onload:toolbar_searchBtn.gif</image>
			</button>
		</toolbaritem>
		<toolbaritem mode="Logo Mode" type="built-in-logo" id="7">
			<name>About</name>
			<image>selected:toolbar_poweredBy.gif?</image>
			<author>Adobe</author>
			<email></email>
			<description></description>
			<companyinformation>
				<image></image>
				<name>Adobe</name>
				<copyright>Copyright  2006, Adobe Systems</copyright>
				<homepage>http://www.adobe.com</homepage>
			</companyinformation>
			<titleinformation>
				<image></image>
			</titleinformation>
		</toolbaritem>
		<toolbaritem mode="BtnWithIcon Mode" type="customized" id="28447">
			<name>Print</name>
			<href></href>
			<actiondef>onmouseclick=printAction()</actiondef>
			<jsinfo>var printAction = function()
{
       var topicPane = top.frames[1].frames[1];
       topicPane.focus();
       topicPane.print();
}
</jsinfo>
			<text></text>
			<color></color>
			<image>onload:toolbarNav_print.gif?onmouseover:toolbarNav_print_sel.gif</image>
			<icontype>customized</icontype>
			<selected>
				<color></color>
				<image>onload:toolbarNav_print_sel.gif</image>
				<icontype>customized</icontype>
			</selected>
			<style>256</style>
			<dependencies>
				<dependency>
					<filename>toolbarNav_print.gif</filename></dependency>
				<dependency>
					<filename>toolbarNav_print_sel.gif</filename></dependency>
			</dependencies>
		</toolbaritem>
	</pane>
	<pane name="MiniBar Pane">
		<image>background:toolbar_bg.jpg?</image>
		<color>background:Black</color>
		<font>font-family:Arial font-size:9pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:White</font>
		<btnselected>
			<color>background:#b8d5df</color>
			<font>font-family:Arial font-size:9pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:Black</font>
		</btnselected>
		<toolbaritem mode="BtnWithIcon Mode" type="built-in-previous" id="8">
			<name>Previous</name>
			<text>::??DefaultWebSkinText??::</text>
			<color></color>
			<image>onload:navBar_prev.gif</image>
			<icontype>customized</icontype>
			<selected>
				<color></color>
				<image>onload:navBar_prev_dis.gif</image>
				<icontype>customized</icontype>
			</selected>
			<style>100</style>
		</toolbaritem>
		<toolbaritem mode="BtnWithIcon Mode" type="built-in-next" id="9">
			<name>Next</name>
			<text>::??DefaultWebSkinText??::</text>
			<color></color>
			<image>onload:navBar_next.gif</image>
			<icontype>customized</icontype>
			<selected>
				<color></color>
				<image>onload:navBar_next_dis.gif</image>
				<icontype>customized</icontype>
			</selected>
			<style>100</style>
		</toolbaritem>
		<toolbaritem mode="BtnWithIcon Mode" type="built-in-synctoc" id="10">
			<name>Sync TOC</name>
			<text>::??DefaultWebSkinText??::</text>
			<color></color>
			<image>onload:navBar_sync.gif</image>
			<icontype>customized</icontype>
			<selected>
				<color></color>
				<image></image>
				<icontype>customized</icontype>
			</selected>
			<style>100</style>
		</toolbaritem>
		<toolbaritem mode="BtnWithIcon Mode" type="built-in-hide" id="11">
			<name>Hide</name>
			<text>::??DefaultWebSkinText??::</text>
			<color></color>
			<image>onload:navBar_close.gif</image>
			<icontype>customized</icontype>
			<selected>
				<color></color>
				<image></image>
				<icontype>customized</icontype>
			</selected>
			<style>100</style>
		</toolbaritem>
	</pane>
	<pane name="Navigation Pane">
		<image></image>
		<color></color>
		<label>
			<image></image>
			<color></color>
		</label>
		<subpane name="Contents">
			<image>page:navPane_page.gif?remoteurl:navPane_web.gif?openedbook:navPane_openNode.gif?closedbook:navPane_closedNode.gif?</image>
			<color>background:#eff5f8 alink:#b8d5df hover-color:#004080</color>
			<font>font-family:Arial font-size:10pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:Black</font>
		</subpane>
		<subpane name="Index">
			<image></image>
			<color>background:#eff5f8 alink:#b8d5df hover-color:#004080</color>
			<font>font-family:Arial font-size:10pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:Black</font>
			<inputbox>
				<image></image>
				<color>background:#b8d5df</color>
				<textbox width="0"/>
				<title>
					<text>::??DefaultWebSkinText??::</text>
					<font>font-family:Arial font-size:10pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:Black</font>
				</title>
				<button mode="none">
				</button>
			</inputbox>
		</subpane>
		<subpane name="Search">
			<image></image>
			<color>background:#eff5f8 alink:#b8d5df hover-color:#004080</color>
			<font>font-family:Arial font-size:10pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:Black</font>
			<inputbox>
				<image></image>
				<color>background:#b8d5df</color>
				<textbox width="0"/>
				<title>
					<text>::??DefaultWebSkinText??::</text>
					<font>font-family:Arial font-size:10pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:Black</font>
				</title>
				<button mode="graphic mode">
					<image>onload:toolbar_searchBtn.gif</image>
				</button>
			</inputbox>
		</subpane>
		<subpane name="Glossary">
			<image></image>
			<color>background:#eff5f8 alink:#b8d5df hover-color:#004080</color>
			<font>font-family:Arial font-size:10pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:Black</font>
			<definitiontext>
				<text>::??DefaultWebSkinText??::</text>
				<font>font-family:Arial font-size:10pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:Black</font>
				<color>background:#b8d5df</color>
				<image></image>
			</definitiontext>
			<definition>
				<text>::??DefaultWebSkinText??::</text>
				<color></color>
				<image></image>
			</definition>
			<termtext>
				<text>::??DefaultWebSkinText??::</text>
				<font>font-family:Arial font-size:10pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:Black</font>
				<color>background:#b8d5df</color>
				<image></image>
			</termtext>
			<term>
				<text>::??DefaultWebSkinText??::</text>
				<color></color>
				<image></image>
			</term>
		</subpane>
	</pane>
	<pane name="Topic Pane">
		<in-topic-navbar>
			<alignment>none</alignment>
		</in-topic-navbar>
	</pane>
	<mapfiles>
	</mapfiles>
	<dependencies>
		<dependency>
			<filename>toolbarNav_print.gif</filename>
		</dependency>
		<dependency>
			<filename>toolbarNav_print_sel.gif</filename>
		</dependency>
	</dependencies>
</sqwebskin>
